<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="bower_components/angular-notify/dist/angular-notify.css" />
      <!-- endbower -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/account/accountverify/accountverify.css">
      <link rel="stylesheet" href="app/account/login/login.css">
      <link rel="stylesheet" href="app/account/profile/profile.css">
      <link rel="stylesheet" href="app/admin/accounts/accounts.css">
      <link rel="stylesheet" href="app/admin/wallet/wallet.css">
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="app/document/docs/document.css">
      <link rel="stylesheet" href="app/document/sign/sign.css">
      <link rel="stylesheet" href="app/main/main.css">
      <link rel="stylesheet" href="components/modal/modal.css">
      <link rel="stylesheet" href="components/navbar/navbar.css">
      <!-- endinjector -->
    <!-- endbuild -->
    <link rel="stylesheet" href="assets/css/heroic-feature.css">
  </head>
  <body ng-app="diguSignApp" style="color: #000; background-color: #f4f4f4">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/json3/lib/json3.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
      <script src="bower_components/bitcore-mnemonic/bitcore-mnemonic.min.js"></script>
      <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
      <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
      <script src="bower_components/angular-notify/dist/angular-notify.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
      <script src="assets/js/bitcore-lib.min.js"></script>
      <script src="assets/js/crypto.js"></script>
      <script src="assets/js/qrcode.min.js"></script>
      <script src="assets/js/ng-webworker.js"></script>
      <script src="assets/js/worker_wrapper.js"></script>
        
        <!-- build:js({.tmp,client}) app/app.js -->
        
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/accountverify/accountverify.controller.js"></script>
          <script src="app/account/forgot/forgot.controller.js"></script>
          <script src="app/account/history/history.controller.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/account/profile/profile.controller.js"></script>
          <script src="app/account/reset/reset.controller.js"></script>
          <script src="app/account/settings/settings.controller.js"></script>
          <script src="app/account/signup/signup.controller.js"></script>
          <script src="app/admin/accounts/accounts.controller.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/admin/wallet/wallet.controller.js"></script>
          <script src="app/document/awaiting/awaiting.controller.js"></script>
          <script src="app/document/docs/document.controller.js"></script>
          <script src="app/document/document.js"></script>
          <script src="app/document/sign/sign.controller.js"></script>
          <script src="app/document/verify/verify.controller.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/document.service.js"></script>
          <script src="components/auth/sign.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/modal/modal.service.js"></script>
          <script src="components/mongoose-error/mongoose-error.directive.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
